# InfinityCircles

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
CustomInventory/: build.gradle
CustomInventory/src/main/kotlin/: CustomInventoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: InfinityCircles.kt
